<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <link rel="author" href="./1.txt" type="txt" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>边框</title>
    <style>
      .board {
        width: 50px;
        height: 50px;
        background-color: wheat;
        border-top: 50px solid orangered;
        border-left: 50px solid springgreen;
        border-bottom: 50px solid darkcyan;
        border-right: 50px solid lightcoral;
      }
      .triangle {
        margin-top: 20px;
        width: 0px;
        height: 0px;
        border-top: 50px solid springgreen;
        border-left: 50px solid springgreen;
        border-right: 50px solid transparent;
        border-bottom: 50px solid transparent;
      }
      .sector {
        width: 100px;
        height: 100px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        background-color: pink;
        border-radius: 50%;
      }
      .inner-2 {
        background-color: white;
      }
      .outer {
        width: 200px;
        height: 100px;
        overflow: hidden;
      }
      .inner {
        width: 100%;
        height: 100%;
        border-radius: 100px 100px 0 0;
        background-color: springgreen;
        transform-origin: bottom center;
        transform: rotate(45deg);
      }
    </style>
  </head>

  <body>
    <div class="board"></div>
    <div class="triangle"></div>
    <div class="sector">
      <div class="inner-1"></div>
      <div class="inner-2"></div>
      <div class="inner-2"></div>
      <div class="inner-2"></div>
    </div>
    <div class="outer">
      <div class="inner"></div>
    </div>
  </body>
</html>
