<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>渐变</title>
    <style>
      .outer {
        width: 100px;
        height: 100px;
        background-image: linear-gradient(
            45deg,
            #eee 25%,
            transparent 25%,
            transparent 75%,
            #eee 75%
          ),
          linear-gradient(
            45deg,
            #eee 25%,
            transparent 25%,
            transparent 75%,
            #eee 75%
          );
        background-position: 0 0, 20px 20px;
        background-size: 40px 40px;
      }
      .color {
        margin: 20px auto;
        width: 100px;
        height: 100px;
        background-image: linear-gradient(red 40%, yellow 30%, blue 65%);
      }
    </style>
  </head>
  <body>
    <div class="outer"></div>
    <div class="color"></div>
  </body>
</html>
